# webshot

./: .gitignore  Directory.Build.props  Makefile  README.md  replaceruntime.sh
.github/workflows/: main.yml
Steamworks/: Steamworks.NET.csproj  Steamworks.cs
frontend/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
frontend/public/assets/typography/: ComicNeue-Bold.eot  ComicNeue-BoldItalic.eot  ComicNeue-Italic.eot  ComicNeue-Light.eot  ComicNeue-LightItalic.eot  ComicNeue-Regular.eot  TerminusTTF-4.49.3.eot  TerminusTTF-Bold-4.49.3.eot  TerminusTTF-Bold-Italic-4.49.3.eot  TerminusTTF-Italic-4.49.3.eot  main.css
frontend/src/: index.css  main.tsx  splash.tsx
frontend/src/game/: dotnet.ts  dotnetdefs.d.ts  fs.ts  index.tsx  steam.ts
frontend/src/game/components/: common.tsx  controls.tsx  setup-overlay.tsx  setup-screens.tsx  sticky-note-widget.tsx
loader/: Emscripten.c  Emscripten.cs  OneshotLoader.cs  OneshotLoader.csproj  OneshotPatcher.cs  SDL2Native.cs  fmod.cs  fmodpatch.c
patcher/: Credits.cs  MonoModRules.cs  Oneshot.Wasm.mm.csproj  WinFormsStub.cs
